apiVersion: retro.sparkfabrik.com/v1
kind: Game
metadata:
  name: ssf2t
spec:
  name: "Super Street Fighter II Turbo"
  zipUrl: "https://dosgames.com/files/DOSBOX_SSF2T.ZIP"
  dir: "."
  exe: "SSF2T.BAT"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: games-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.org/websocket-services: "ssf2t"
spec:
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /(games/ssf2t/)(ws/.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ssf2t
                port:
                  number: 8081
          - path: /(games/ssf2t)(?:/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ssf2t
                port:
                  number: 8080
