apiVersion: retro.sparkfabrik.com/v1
kind: Game
metadata:
  name: xmen
spec:
  name: "X-Men: Children of the Atom"
  zipUrl: "https://dosgames.com/files/DOSBOX_XMEN.ZIP"
  dir: "."
  exe: "XMEN.BAT"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: games-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.org/websocket-services: "xmen"
spec:
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /(games/xmen/)(ws/.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: xmen
                port:
                  number: 8081
          - path: /(games/xmen)(?:/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: xmen
                port:
                  number: 8080
